<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Improving the scaffolding tool
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A quickstart template for new Episerver projects">
    <meta name="author" content="Christian Hochlin">

    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="https://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/Episerver.Basis.Slim/content/style.css" />
    <script type="text/javascript" src="/Episerver.Basis.Slim/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
            <h3 class="muted"><a href="/Episerver.Basis.Slim/index.html">Creuna Basis Slim</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1><a name="Improving-the-scaffolding-tool" class="anchor" href="#Improving-the-scaffolding-tool">Improving the scaffolding tool</a></h1>
<p>The scaffolding tool is written using FAKE in an F# console application.</p>
<p>Create a template.zip by running build.cmd in the root of the repository like this:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">build</span><span class="o">.</span><span class="i">cmd</span> <span class="i">PackageTemplate</span>
</code></pre></td>
</tr>
</table>
<p>and copy the template.zip in the root of src/BuildApp/Scaffolding.Build.</p>
<p>Now it is possible to run the project directly from VS and debug the process.</p>
<p>FAKE has a number of helpers to complete almost any task, and you can of course use all possible functionality in F# as well.</p>
<p>References:</p>
<ul>
<li><a href="http://fsharp.github.io/FAKE/apidocs/index.html">A list of the helpers in FAKE</a></li>
<li><a href="http://fsharp.github.io/FAKE/gettingstarted.html">Getting started with FAKE</a></li>
</ul>
<h3><a name="A-quirk-to-be-aware-of" class="anchor" href="#A-quirk-to-be-aware-of">A quirk to be aware of</a></h3>
<p>We have an indirect dependency between the build app and the script that builds it.</p>
<p>The same way to replace the tokens are used both when packaging the template (moving from Creuna.Basis.Revisited to $solutionname$) and when extracting the template (moving from $solutionname$ to the user's choice of name).</p>
<p>If your improvement touches upon that part of the tool, make sure the change is also reflected in the root build.fsx</p>
<h2><a name="Testing-the-tool" class="anchor" href="#Testing-the-tool">Testing the tool</a></h2>
<p>Run build.cmd without parameters to create a new scaffolding.exe in the build-folder.</p>
<p>We are using IL Repack to merge all dependent dlls into the exe-file. If your enhancement uses an additional dll, make sure it is placed in the bin-folder of the app after build.</p>


        </div>
        <div class="span3">
            <a href="/Episerver.Basis.Slim/index.html">
                <img src="/Episerver.Basis.Slim/img/logo.png" style="width:150px;margin:10px" />
            </a>
            <ul class="nav nav-list" id="menu" style="margin-top: 20px;">
                <li class="nav-header">Creuna Basis Slim</li>
                <li><a href="/Episerver.Basis.Slim/index.html">Home page</a></li>
                <li><a href="http://github.com/Creuna-Oslo/Episerver.Basis.Slim/releases">Download</a></li>
                <li class="divider"></li>
                <!-- <li><a href="">Get Library via NuGet</a></li> -->
                <li><a href="http://github.com/Creuna-Oslo/Episerver.Basis.Slim">Source Code on GitHub</a></li>
                <li><a href="http://github.com/Creuna-Oslo/Episerver.Basis.Slim/blob/master/LICENSE.txt">License</a></li>
                <li><a href="http://github.com/Creuna-Oslo/Episerver.Basis.Slim/blob/master/RELEASE_NOTES.md">Release Notes</a></li>


                <li class="divider"></li>
                <li><a href="/Episerver.Basis.Slim/usage.html">Create</a></li>
                <li><a href="/Episerver.Basis.Slim/structure.html">Understand</a></li>
                <li><a href="/Episerver.Basis.Slim/contribute.html">Contribute</a></li>

                <li class="nav-header">Features</li>
                <li><a href="/Episerver.Basis.Slim/features/config-transform.html">Configuration Transformations</a></li>
                <li><a href="/Episerver.Basis.Slim/features/web-api.html">Web Api</a></li>
                <li><a href="/Episerver.Basis.Slim/features/image-resizing.html">Image Resizing</a></li>
                <li><a href="/Episerver.Basis.Slim/features/error-pages.html">404 and 500-pages</a></li>
                <li><a href="/Episerver.Basis.Slim/features/seo.html">SEO and Opengraph</a></li>
                <li><a href="/Episerver.Basis.Slim/features/search.html">Episerver Search</a></li>
                <li><a href="/Episerver.Basis.Slim/features/octopus.html">Octopus Package Generation</a></li>
                <li><a href="/Episerver.Basis.Slim/features/azure.html">Azure compatibility</a></li>
                <li><a href="/Episerver.Basis.Slim/features/custom-login.html">Custom Login Page</a></li>
                <li><a href="/Episerver.Basis.Slim/features/edit-mode.html">Edit mode enhancements</a></li>
                <li><a href="/Episerver.Basis.Slim/features/razor-helpers.html">Razor</a></li>
            </ul>
        </div>
      </div>
    </div>
  </body>
  </html>
